# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 18:35:09  September 06, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NEORV32_FPGA_TOP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:35:08  SEPTEMBER 06, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/mem/neorv32_imem.default.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/mem/neorv32_dmem.default.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_xirq.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_xip.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_wishbone.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_wdt.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_uart.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_twi.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_trng.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_top.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_sysinfo.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_spi.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_slink.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_sdi.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_pwm.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_package.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_onewire.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_neoled.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_mtime.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_intercon.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_imem.entity.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_icache.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_gptmr.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_gpio.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_fifo.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_dmem.entity.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_dma.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_debug_dtm.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_debug_dm.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_dcache.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_crc.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_regfile.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_pmp.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_lsu.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_decompressor.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_cp_shifter.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_cp_muldiv.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_cp_fpu.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_cp_cfu.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_cp_bitmanip.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_control.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu_alu.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cpu.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_cfs.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_bootloader_image.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_boot_rom.vhd
set_global_assignment -name VHDL_FILE ../neorv32/rtl/core/neorv32_application_image.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# -------------------------------------------------------------------------- #
set_location_assignment PIN_M9 -to clk_i
set_location_assignment PIN_P22 -to rstn_i

# -------------------------------------------------------------------------- #
set_location_assignment PIN_H16 -to jtag_tck_i
set_location_assignment PIN_B12 -to jtag_tdi_i
set_location_assignment PIN_B13 -to jtag_tdo_o
set_location_assignment PIN_A13 -to jtag_tms_i
set_location_assignment PIN_A12 -to jtag_trst_i

# -------------------------------------------------------------------------- #
set_location_assignment PIN_F13 -to uart0_rxd_i
set_location_assignment PIN_F12 -to uart0_txd_o

# -------------------------------------------------------------------------- #
set_location_assignment PIN_N16 -to gpio_o[0]
set_location_assignment PIN_B16 -to gpio_o[1]
set_location_assignment PIN_M16 -to gpio_o[2]
set_location_assignment PIN_C16 -to gpio_o[3]
set_location_assignment PIN_D17 -to gpio_o[4]
set_location_assignment PIN_K20 -to gpio_o[5]
set_location_assignment PIN_K21 -to gpio_o[6]
set_location_assignment PIN_K22 -to gpio_o[7]

# -------------------------------------------------------------------------- #
set_location_assignment PIN_AA2 -to led[0]
set_location_assignment PIN_AA1 -to led[1]
set_location_assignment PIN_W2 -to led[2]
set_location_assignment PIN_Y3 -to led[3]
set_location_assignment PIN_N2 -to led[4]
set_location_assignment PIN_N1 -to led[5]
set_location_assignment PIN_U2 -to led[6]
set_location_assignment PIN_U1 -to led[7]
set_location_assignment PIN_L2 -to led[8]
set_location_assignment PIN_L1 -to led[9]

# -------------------------------------------------------------------------- #
set_location_assignment PIN_U7 -to key0
set_location_assignment PIN_W9 -to key1

# -------------------------------------------------------------------------- #
set_location_assignment PIN_H11 -to spi_clk_o
set_location_assignment PIN_K9 -to spi_dat_o
set_location_assignment PIN_B11 -to spi_dat_i    
set_location_assignment PIN_C11 -to spi_csn_o 

# -------------------------------------------------------------------------- #
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
